# What protocol to use when performing git operations. Supported values: ssh, https
git_protocol: https
# What editor gh should run when creating issues, pull requests, etc. If blank, will refer to environment.
editor: vim
# When to interactively prompt. This is a global config that cannot be overridden by hostname. Supported values: enabled, disabled
prompt: enabled
# A pager program to send command output to, e.g. "less". Set the value to "cat" to disable the pager.
pager: cat
# Aliases allow you to create nicknames for gh commands
aliases:
    ci: pr checks
    rfc: '!gh repo fork $1 --clone'
    b: browse
    pc: pr create
    pv: pr view
    als: alias list
    pls: pr list -s all -A @me
    pvh: '!gh pr view $(gh pls | head -n 1 | awk "{print \$1}") -w'
    rsd: '!cur=$(pwd); gh repo set-default "$(basename "$(dirname "$cur")")"/"$(basename "$cur")"'
    rs: '!gh repo sync -s tssr/"$(basename $(pwd))" && git prul'
# The path to a unix socket through which send HTTP connections. If blank, HTTP traffic will be handled by net/http.DefaultTransport.
http_unix_socket:
# What web browser gh should use when opening URLs. If blank, will refer to environment.
browser:
